# KPS

./: kingdee.Cyext.sln  kingdee.Cylb.sln
kingdee.Cyext/: Kingdee.Cyext.CloudControl.cs  Kingdee.Cyext.FunUtil.cs  Kingdee.Cyext.InputDialogFormPlugIn.cs  Kingdee.Cyext.TemplateUtil.cs  Kingdee.Cyext.Test.cs  kingdee.cyext.csproj
kingdee.Cyext/Properties/: launchSettings.json
kingdee.Cyext/model/: AttachmentDto.cs  BillBindAttachmentDto.cs
kingdee.Cylb/: kingdee.Cylb.NotifyService.cs  kingdee.Cylb.OrderService.cs  kingdee.Cylb.Page.cs  kingdee.Cylb.PhoneVerifyPlugin.cs  kingdee.Cylb.QrCodeUpdataPlugin.cs  kingdee.Cylb.SmsSchdule.cs  kingdee.Cylb.Test.cs  kingdee.Cylb.csproj
kingdee.Cylb/Properties/: launchSettings.json
kingdee.Cylb/model/: CkdVerifyDto.cs  KingdeeAcc.cs
lib/: CSharp.jspxnet.dll.config  JinianNet.JNTemplate.xml  JsonFx.xml  Kingdee.BOS.App.Core.xml  Kingdee.BOS.App.xml  Kingdee.BOS.ServiceFacade.KDServiceClient.xml  Kingdee.BOS.ServiceFacade.KDServiceClientFx.xml  Kingdee.BOS.ServiceFacade.KDServiceEntity.xml  Kingdee.BOS.Web.Core.xml  Kingdee.BOS.WebApi.Client.xml  Kingdee.BOS.WebApi.ServicesStub.xml  Kingdee.BOS.XML  Kingdee.K3.FIN.ServiceHelper.XML
